<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>
    <style>
        .content{
            display: grid; 
            grid-template-columns: 1fr 2fr 1fr;
            border: 1px solid black;
            gap: 20px;
        }
        .content div{
            /* width: 100px; */
            height: 100px;
            color: white;
        }

            #blue {
                background-color: blue;
            }
            #red {
                background-color: red;
            }
            #green{
                background-color: green;
            }
        
    </style>
</head>
<body>
    <p>Halaman 2</p>
        <a href="ndex.html" target="_blank">Link ke halaman 3</a>
    <div class="content">
        <div id="blue">box 1</div>
        <div id="red">box 2</div>
        <div id="green">box 3</div>
        <div id="blue">box 4</div>
        <div id="red">box 5</div>
        <div id="green">box 6</div>
    </div>
</body>
</html>